---
title: Shipping information
image: /assets/images/ogp/main.png
---

{% include policies-subnav.html %}

<section class="with-space rightup topFlat gray-gradient">
  <div class="content-width">
    <div class="row center-xs">
      <div class="col-xs-12 col-sm-10 col-md-6 text-center">
        <h1 class="title">Shipping information</h1>
        <div class="m-top-xlarge">
          <div class="inline">
            <a href="#domestic" class="scrollto link">Switzerland</a>
            <a href="#international" class="scrollto link">International</a>
          </div>
        </div>
      </div>
      </div>
      <div class="row center-xs">
        <div class="col-xs-12 col-sm-10 col-md-7 text-left" id="domestic">
          <div class="m-top-xlarge" >
            <h4>Domestic shipping</h4>
            <p>All domestic orders are shipped via Swiss Post with tracking.</p>
          </div>
        </div>
      </div>
      <div class="row center-xs">
        <div class="col-xs-12 col-sm-10 col-md-7 text-left" id="international">
          <div class="m-top-xlarge" >
            <h4>International shipping</h4>
            <p>International orders are mostly shipped via DHL express unless the destination country cannot be serviced by DHL Express. In that case we ship via the international postal service (Swiss Post international).</p>
            <p>Whenever available we use DHL Express and select the "Duties & Delivery Paid (DDP)" option which means that you, the recipient, won't be charged any import costs.</p>
            <p>Below is a list of countries that DHL Express services but can't offer DDP for. If you live in one of these areas you will be charged import costs which are your sole responsibility.</p>
            <p>If DHL Express does not services your country and we ship via postal service you will be charged import costs which are your sole responsibility.</p>
            <p>In order to compensate for the additional import costs we offer all affected customers a 10% discount. Please contact <a href="mailto:support@shiftcrypto.ch">support@shiftcrypto.ch</a> before ordering to get the discount code.</p>
            <p><strong>Countries that DHL EXPRESS does not offer DDP for as of Dec, 2019:</strong></p>
            <p><small>AFGHANISTAN, AMERICAN SAMOA, ARMENIA, AZERBAIJAN, BELARUS, CAMEROON, CAPE VERDE, CENTRAL AFRICAN REPUBLIC, COMMONWEALTH NO. MARIANA ISLANDS, COMOROS, COOK ISLANDS, COTE D IVOIRE, CUBA, DJIBOUTI, FALKLAND ISLANDS, FAROE ISLANDS, GEORGIA, GREENLAND, GUAM, GUINEA REPUBLIC, GUINEA-BISSAU, IRAN , IRAQ, KAZAKHSTAN, KIRIBATI, NORTH KOREA, KOSOVO, KYRGYZSTAN, MACEDONIA, MARSHALL ISLANDS, MAURITANIA, MICRONESIA, MOLDOVA, NAURU, NEPAL, NETHERLANDS ANTILLES, NIUE, PALAU, RUSSIAN FEDERATION, SAINT HELENA, SAMOA, SAO TOME AND PRINCIPE, SIERRA LEONE, SOLOMON ISLANDS, SOMALIA, SOMALILAND, SURINAME, SYRIA, TAJIKISTAN, TONGA, TUNISIA, TURKMENISTAN, TUVALU, UKRAINE, UZBEKISTAN, VATICAN CITY STATE, YEMEN</small></p>
            <p>If in doubt, please <a href="mailto:support@shiftcrypto.ch">contact us</a> before ordering.</p>
          </div>
        </div>
        </div>
    </div>
</section>
